backend.widget:
    path: /widget
    controller: Tulia\Cms\Widget\UserInterface\Web\Backend\Controller\Widget::index

backend.widget.list:
    path: /widget/list
    controller: Tulia\Cms\Widget\UserInterface\Web\Backend\Controller\Widget::list

backend.widget.datatable:
    path: /widget/datatable
    controller: Tulia\Cms\Widget\UserInterface\Web\Backend\Controller\Widget::datatable

backend.widget.create:
    path: /widget/create/{type}
    controller: Tulia\Cms\Widget\UserInterface\Web\Backend\Controller\Widget::create
    methods: GET|POST

backend.widget.edit:
    path: /widget/edit/{id}
    controller: Tulia\Cms\Widget\UserInterface\Web\Backend\Controller\Widget::edit
    methods: GET|POST

backend.widget.delete:
    path: /widget/delete
    controller: Tulia\Cms\Widget\UserInterface\Web\Backend\Controller\Widget::delete
    methods: POST

