doctrine:
    orm:
        mappings:
            Tulia\Cms\SearchAnything\Domain\WriteModel\Model:
                type: xml
                dir: '%cms.core_dir%/Cms/SearchAnything/Infrastructure/Framework/Resources/config/orm/mapping'
                is_bundle: false
                prefix: Tulia\Cms\SearchAnything\Domain\WriteModel\Model
                alias: cmsSearchAnythingDocument
