backend.tulia_editor.editor_view:
    path: /tulia-editor/editor-view
    controller: Tulia\Cms\TuliaEditor\UserInterface\Web\Backend\Controller\Editor::editor
backend.tulia_editor.editor_preview:
    path: /tulia-editor/editor-preview
    controller: Tulia\Cms\TuliaEditor\UserInterface\Web\Backend\Controller\Editor::preview
    methods: GET|POST
