parameters:
    tulia.timezone_default: Europe/Warsaw
    tulia.cache.adapter: 'cache.adapter.doctrine_dbal'
    tulia.cache.provider: 'doctrine.dbal.default_connection'
    timezone: '%env(default:tulia.timezone_default:APP_TIMEZONE)%'
