backend.website.create:
    path: /website/create
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::create
    methods: POST

backend.website.activate:
    path: /website/activate
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::activate
    methods: POST

backend.website.deactivate:
    path: /website/deactivate
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::deactivate
    methods: POST

backend.website.locale.add:
    path: /website/locale/add
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Locale::create
    methods: POST

backend.website.locale.delete:
    path: /website/locale/delete
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Locale::delete
    methods: POST

backend.website.delete:
    path: /website/delete
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::delete
    methods: POST

backend.website.list:
    path: /website/list
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::list

backend.website:
    path: /website
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::index
