backend.website.create:
    path: /website/create
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::create
    methods: POST

backend.website.enable:
    path: /website/enable
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::enable
    methods: POST

backend.website.disable:
    path: /website/disable
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::disable
    methods: POST

backend.website.locale.add:
    path: /website/locale/add
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Locale::create
    methods: POST

backend.website.locale.delete:
    path: /website/locale/delete
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Locale::delete
    methods: POST

backend.website.locale.enable:
    path: /website/locale/enable
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Locale::enable
    methods: POST

backend.website.locale.disable:
    path: /website/locale/disable
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Locale::disable
    methods: POST

backend.website.delete:
    path: /website/delete
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::delete
    methods: POST

backend.website.list:
    path: /website/list
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::list

backend.website:
    path: /website
    controller: Tulia\Cms\Website\UserInterface\Web\Controller\Backend\Website::index
