cms:
    templating:
        paths:
            - { name: cms/homepage, path: '%cms.core_dir%/Cms/Homepage/Infrastructure/Framework/Resources/views/frontend' }
            - { name: backend/homepage, path: '%cms.core_dir%/Cms/Homepage/Infrastructure/Framework/Resources/views/backend' }
