frontend.homepage:
    path: /
    controller: Tulia\Cms\Homepage\UserInterface\Web\Frontend\Controller\Homepage::index

backend.homepage:
    path: /
    controller: Tulia\Cms\Homepage\UserInterface\Web\Backend\Controller\Homepage::index

backend.tools:
    path: /tools
    controller: Tulia\Cms\Homepage\UserInterface\Web\Backend\Controller\Misc::tools

backend.system:
    path: /system
    controller: Tulia\Cms\Homepage\UserInterface\Web\Backend\Controller\Misc::system
