framework:
    translator:
        paths:
            - '%cms.core_dir%/Cms/Node/Infrastructure/Internal/Framework/Resources/translations'

cms:
    templating:
        paths:
            - { name: backend/node, path: '%cms.core_dir%/Cms/Node/Infrastructure/Internal/Framework/Resources/views/backend' }
            - { name: cms/node, path: '%cms.core_dir%/Cms/Node/Infrastructure/Internal/Framework/Resources/views/frontend' }
    importer:
        objects:
            Node:
                importer: 'Tulia\Cms\Node\Infrastructure\Internal\Importer\NodeEntryImporter'
                mapping:
                    parent_id:
                        type: uuid
                        required: false
                    type: ~
                    status:
                        default_value: published
                    published_at:
                        type: datetime
                        required: false
                    published_to:
                        type: datetime
                        required: false
                    created_at:
                        type: datetime
                        required: false
                    updated_at:
                        type: datetime
                        required: false
                    title: ~
                    slug:
                        required: false
                    attributes:
                        collection_of: Attribute
    filemanager:
        image_sizes:
            - { name: node-thumbnail, width: 450, height: 300 }
    attributes:
        finder:
            types:
                node:
                    scopes:
                        - !php/const Tulia\Cms\Node\Domain\ReadModel\Finder\NodeFinderScopeEnum::SINGLE
                        - !php/const Tulia\Cms\Node\Domain\ReadModel\Finder\NodeFinderScopeEnum::ROUTING_MATCHER
    content_building:
        content_type:
            node:
                controller: 'Tulia\Cms\Node\UserInterface\Web\Frontend\Controller\Node::show'
                layout_builder: 'Tulia\Cms\Content\Type\Infrastructure\Presentation\TwigRoutableContentTypeLayoutBuilder'
        data_types:
            mapping:
                node_select:
                    label: Node Typehead
                    classname: 'Tulia\Cms\Node\UserInterface\Web\Shared\Form\FormType\NodeTypeaheadType'
                    builder: 'Tulia\Cms\Node\UserInterface\Web\Shared\Form\FormType\NodeTypeaheadTypeBuilder'
                    constraints: [required]
