framework:
    translator:
        paths:
            - '%{{ module.code }}%/Resources/translations'
twig:
    paths:
        # We add this for cache warmup
        '%{{ module.code }}%/Resources/views': ~
cms:
    templating:
        paths:
            - { name: module/{{ module.code.lc }}, path: '%{{ module.code }}%/Resources/views' }
