backend.filemanager.endpoint:
    path: /filemanager/endpoint
    controller: Tulia\Cms\Filemanager\UserInterface\Web\Backend\Controller\Filemanager::endpoint
    methods: POST

frontend.filemanager.resolve.image.size:
    path: /media/resolve/image/{size}/{id}/{filename}
    controller: Tulia\Cms\Filemanager\UserInterface\Web\Backend\Controller\Image::size
    defaults:
        size: original
