cms:
    theme:
        configuration:
            {{ theme.name }}:
                translation_domain: {{ theme.translation_domain }}
                css_framework: bootstrap-5
                configuration:
                    base:
                        assets:
                            - {{ theme.assets_prefix }}.main
    public_paths:
        -
            source: '%kernel.project_dir%/extension/theme/{{ theme.name }}/Resources/public/theme/dist'
            target: /theme/{{ theme.name.lc }}/theme
        -
            source: '%kernel.project_dir%/extension/theme/{{ theme.name }}/Resources/public/tulia-editor-blocks/dist'
            target: /theme/{{ theme.name.lc }}/tulia-editor-blocks
    templating:
        paths:
            -
                name: theme/{{ theme.name.lc }}
                path: '%kernel.project_dir%/extension/theme/{{ theme.name }}/Resources/views'
    assetter:
        assets:
            {{ theme.assets_prefix }}.main:
                require:
                    - font_awesome
                    - frontend
                    - {{ theme.assets_prefix }}.styles
                    - {{ theme.assets_prefix }}.scripts
                included:
                    - bootstrap
                    - jquery
            {{ theme.assets_prefix }}.styles:
                require:
                    - font_awesome
                    - frontend
                styles:
                    - /assets/theme/{{ theme.name.lc }}/theme/theme-{{ theme.vendor.lc }}-{{ theme.code.lc }}.css
                group: head
            {{ theme.assets_prefix }}.scripts:
                scripts:
                    - /assets/theme/{{ theme.name.lc }}/theme/theme-{{ theme.vendor.lc }}-{{ theme.code.lc }}.js
                group: body
            {{ theme.assets_prefix }}.editor.plugins:
                scripts:
                    - /assets/theme/{{ theme.name.lc }}/tulia-editor-blocks/theme-{{ theme.vendor.lc }}-{{ theme.code.lc }}-tulia-editor-blocks.js
                collection: tulia_editor
