backend.contact_form:
    path: /contact-form
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Backend\Controller\Form::index

backend.contact_form.list:
    path: /contact-form/list
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Backend\Controller\Form::list

backend.contact_form.datatable:
    path: /contact-form/datatable
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Backend\Controller\Form::datatable

backend.contact_form.create:
    path: /contact-form/create
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Backend\Controller\Form::create
    methods: GET|POST

backend.contact_form.edit:
    path: /contact-form/edit/{id}
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Backend\Controller\Form::edit
    methods: GET|POST

backend.contact_form.delete:
    path: /contact-form/delete
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Backend\Controller\Form::delete
    methods: POST

backend.contact_form.list_forms:
    path: /contact-form/list-forms
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Backend\Controller\Form::listForms

frontend.form.submit:
    path: /form/submit/{id}
    controller: Tulia\Cms\ContactForm\UserInterface\Web\Frontend\Controller\Form::submit
    methods: POST
