services:
    _defaults:
        autowire: true
        autoconfigure: true
        bind:
            $environment: '%kernel.environment%'

    Tulia\Cms\ContentBuilder\Attributes\:
        resource: '../../../../**'
        exclude:
            - '../../../../**/Resources/**'
            - '../../../../**/Model/**'
            - '../../../../**/*Exception.php'
            - '../../../../**/*Trait.php'

    Tulia\Cms\ContentBuilder\Attributes\Domain\ReadModel\ValueRender\ValueRendererInterface:
        class: Tulia\Cms\ContentBuilder\Attributes\Infrastructure\Framework\Twig\TwigValueRenderer
        lazy: true

    Tulia\Cms\ContentBuilder\Attributes\Domain\ReadModel\Service\AttributesValueRenderer:
        bind:
            $scopes: '%cms.attributes.finder.types%'
